* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Baloo Da 2', cursive;
}

:root {
  --main-bg-color: #E2E9E9;
}

body {
  background-color: #00000052;
}

p {
  width: auto;
}

img {
  display: block;
  width: 95%;
  margin: 15px auto;
  border: 1px black solid;
}

footer {
  height: 5vh;
  background-color: #000000;
  color: #ED9D5E;
  text-align: center;
}

.content {
  position: relative;
  top: 10vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 10vh;
  position: fixed;
  font-size: .8rem;
  z-index: 1;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #000000;
  color: #ED9D5E;
}

.asideBar {
  height: 100%;
  padding: 10px;
}

.bar {
  margin: 3px 0;
  padding: 5px;
  background-color: #ED9D5E;
}

.box {
  padding: 20px;
  margin-top: .5rem;
  background-color: var(--main-bg-color);
}


@media (min-width: 768px) {
  .header {
    font-size: 1rem;
  }
  .asideBar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
  .bar {
    margin: 0;
  }
  .first {
    grid-column: 1 / 2;
  }
  .third {
    grid-column-start: 3;
    grid-row: 1 / 3;
  }
}

@media (min-width: 992px) {
  footer {
    grid-column: 1 / 8;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  .asideBar {
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .bar {
    height: 20%;
  }
  .main {
    grid-column: 1 / 6;
    display: grid;
    gap: 5px;
  }
  .box {
    margin: 0;
  }
}

@media(min-width: 1200px) {
  .one {
    grid-column: 1 / 6;
  }
  .two {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .three {
    grid-column: 3 / 6;
  }
  .four {
    grid-column: 1 / 6;
  }
  .main {
    grid-auto-rows: minmax(150px, auto);
  }
}

::selection {
  background-color: #ED9D5E;
}





